# tenbit-lite

./: README.md  pom.xml
src/main/java/cn/tenbit/hare/core/lite/beancopy/: HareBeanCopy.java  HareBeanCopyFactory.java  HareCglibBeanCopy.java
src/main/java/cn/tenbit/hare/core/lite/constant/: HareConsts.java
src/main/java/cn/tenbit/hare/core/lite/exception/: HareException.java  HareExceptionOperations.java  HareExceptions.java
src/main/java/cn/tenbit/hare/core/lite/function/: HareConsumer.java  HareExecutor.java  HareFunction.java  HarePredictor.java  HareSupplier.java
src/main/java/cn/tenbit/hare/core/lite/json/: HareFastJson.java  HareJson.java  HareJsonFactory.java
src/main/java/cn/tenbit/hare/core/lite/log/: HareCommonsLog.java  HareLog.java  HareLogFactory.java  HareLoggerHolder.java
src/main/java/cn/tenbit/hare/core/lite/memqueue/: AbstractHareMemoryQueue.java  HareConcurrentMemoryQueue.java  HareMemoryQueue.java  HareMemoryQueueStatus.java
src/main/java/cn/tenbit/hare/core/lite/observer/: HareObservable.java  HareObserver.java  Observable.java  Observer.java
src/main/java/cn/tenbit/hare/core/lite/util/: HareArrayUtils.java  HareAssertUtils.java  HareBeanUtils.java  HareBoolUtils.java  HareClassUtils.java  HareCompareUtils.java  HareCopyUtils.java  HareFunctionUtils.java  HareInet4AddressUtils.java  HareInvokeUtils.java  HareJsonUtils.java  HareLogUtils.java  HareObjectUtils.java  HarePrintUtils.java  HarePropertiesUtils.java  HareProxyUtils.java  HareRandomUtils.java  HareSleepUtils.java  HareStringUtils.java  HareTimeUtils.java  HareTransformUtils.java
src/main/java/cn/tenbit/hare/lite/constant/: HareConsts.java
src/main/java/cn/tenbit/hare/lite/exception/: HareException.java  HareExecCode.java
src/main/java/cn/tenbit/hare/lite/support/: HareExecCustomCode.java
src/main/java/cn/tenbit/hare/lite/util/: HareAssertUtils.java  HareBeanUtils.java  HareClassUtils.java  HareCompareUtils.java  HareCopyUtils.java  HareJsonUtils.java  HareLogUtils.java  HareObjectUtils.java  HarePrintUtils.java  HarePropertiesUtils.java  HareRandomUtils.java  HareSleepUtils.java  HareStringUtils.java  HareTimeUtils.java  HareTransformUtils.java
src/main/resources/: log4j2.xml
src/test/java/cn/tenbit/hare/core/lite/: JsonTest.java  LogTest.java  MyTest.java  ObserverTest.java
src/test/java/cn/tenbit/hare/core/lite/bean/: CopyTest.java
src/test/java/cn/tenbit/hare/core/lite/common/: BoolTest.java
src/test/java/cn/tenbit/hare/core/lite/domain/: Human.java  Person.java
src/test/java/cn/tenbit/hare/core/lite/execute/: ChainTest.java  InterceptTest.java  WorkFlowTest.java
src/test/java/cn/tenbit/hare/core/lite/structure/: MemQueueTest.java
src/test/java/cn/tenbit/hare/core/lite/util/: Inet4AddressTest.java  RandomTest.java
(+26 files in other folders)
